<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Economic Prosperity and Olympic Success: A Global Analysis (1984-2020)</title>
    <link rel="stylesheet" href="styles.css">
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.8.5/d3.min.js"></script>
</head>

<body>
    <h1>Economic Prosperity and Olympic Success: A Global Analysis (1984-2020)</h1>
    <div class="instructions">
        Use your mouse wheel to zoom in or out. Click and drag to pan the visualisation.
        <br>
        <em>Note: The diagonal cells are brush selection boxes. Please use
            these to filter data points across all views.</em>
    </div>
    <div id="tooltip"></div>

    <div class="content-wrapper">
        <div id="chart"></div>
        <div class="sidebar">
            <h3>Key</h3>
            <div id="legend"></div>
            <div class="about-section">
                <h2>About the Visualisation:</h2>
                <h3>Research Question:</h3>
                <p>To what extent does economic prosperity influence a country's Olympic medal success (1984-2020)?</p>
                <h3>Data Sources and Preprocessing:</h3>
                <ul>
                    <li><strong>Olympic Medal Data:</strong> <a
                            href="https://www.kaggle.com/datasets/stefanydeoliveira/summer-olympics-medals-1896-2024/data"
                            target="_blank">Summer Olympics Medals (1896-2024)</a> - Contains medal counts by country
                        and Olympic year</li>
                    <li><strong>GDP Per Capita Data:</strong> <a
                            href="https://www.kaggle.com/datasets/zgrcemta/world-gdpgdp-gdp-per-capita-and-annual-growths"
                            target="_blank">World GDP & GDP Per Capita</a> - Provides economic indicators by country
                        over time</li>
                    <li><strong>Data Integration:</strong> Datasets were joined based on country code (NOC) and year to
                        append one column from the GDP to the Olympic dataset.</li>
                </ul>
            </div>
        </div>
    </div>
    <script src="maps.js"></script>
    <script src="script.js"></script>
</body>

</html>