body {
    font-family: Arial, sans-serif;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    text-align: center;
    color: #333;
}

/* title {
    margin: 0px;
} */

.content-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}

#chart {
    flex: 1;
    min-width: 650px;
    overflow: hidden;
}

/* Do not change width here!! */
#chart svg {
    border: 2px solid #333;
    border-radius: 8px;
    background-color: #f9f9f9;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    width: 97%;
    height: auto;
    display: block;
}

.sidebar {
    width: 400px;
    padding-left: 10px;
}

.cell rect {
    fill: none;
    stroke: #000000;
}

.cell circle {
    transition: opacity 0.3s;
}

.cell circle:hover {
    opacity: 0.7;
    stroke: black;
    stroke-width: 1px;
}

.axis path,
.axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
}

.axis text {
    font-size: 10px;
}

.brush .extent {
    fill-opacity: .125;
    fill: steelblue;
    stroke: #fff;
}

#tooltip {
    position: absolute;
    background: white;
    border: 1px solid #ddd;
    padding: 12px;
    pointer-events: none;
    display: none;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    font-size: 14px;
    line-height: 1.5;
    max-width: 200px;
    border-radius: 5px;
}

#tooltip strong {
    color: #333;
}

/* Added for color legend */
.legend {
    margin-bottom: 30px;
}

.legend-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.legend-color {
    width: 15px;
    height: 15px;
    margin-right: 10px;
    border-radius: 50%;
}

.zoom-overlay {
    cursor: move;
}

.instructions {
    text-align: center;
    color: #666;
    font-size: 14px;
    margin-bottom: 15px;
    line-height: 1.6;
}

.about-section {
    border-top: 1px solid #ddd;
    padding-top: 20px;
}

.about-section h3 {
    font-size: 16px;
    color: #000000;
    margin-top: 15px;
    margin-bottom: 8px;
    text-decoration: underline;
}

.about-section p {
    line-height: 1.5;
    margin-bottom: 15px;
    color: #444;
}

/* Responsive adjustments */
@media (max-width: 1000px) {
    .content-wrapper {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        padding-left: 0;
    }
    #chart {
        min-width: 100%;
    }

    .legend {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        gap: 15px;
    }

    .legend-item {
        margin-right: 0;
    }
}